---
pagetitle: "Hello Quarto"
format: 
  revealjs: 
    theme: style.scss
    multiplex: true
    transition: fade
    height: 900
    width: 1600
    fontcolor: "#262d36"
    highlight-style: a11y
    code-line-numbers: false
editor: visual
---

##  {#hello-quarto-title data-menu-title="Hello Quarto" background-image="images/horst_penguins_telescope.png" aria-label="One penguin standing on another penguin's shoulders in a snowscape, looking through a telescope at a Quarto logo moon in the night sky."}

[Hello Quarto]{.custom-title}

[share • collaborate • teach • reimagine]{.custom-subtitle}

[Pierre Navaro]{.custom-author}

[[pierre-navaro.quarto.pub/hello-quarto](https://pierre-navaro.quarto.pub/hello-quarto/)]{.custom-url}


[artwork by allison horst]{.custom-artwork}

##  The R Markdown {background-color="#0F1620" auto-animate="true"}

::: {style="font-size: 1.2em; text-align: left"}
::: {.fragment .fade-up}
The rmarkdown package helps you create dynamic analysis documents that combine code, rendered output (such as figures), and prose. You bring your data, code, and ideas, and R Markdown renders your content into a polished document that can be used to:
:::

::: {.incremental}

- Do data science interactively within the RStudio IDE,
- Reproduce your analyses,
- Collaborate and share code with others, and
- Communicate your results with others. *R Markdown documents can be rendered to many output formats including HTML documents, PDFs, Word files, slideshows, and more, allowing you to focus on the content while R Markdown takes care of your presentation.*

:::
:::

## The R Markdown ecosystem {background-color="#0F1620" auto-animate="true"}

![](images/1-share/rmd_ecosystem.png){fig-align="center" fig-alt="Hex logos for various packages from the R Markdown ecosystem."}

::: {.centered}
You can run Python or Julia code in an R Markdown document, but… you have to install R.
:::

##  {#unifies-extends-1 .centered data-menu-title="Unifies and extends 1" background-color="#0F1620" auto-animate="true"}

::: {style="margin-top: 150px; font-size: 3em; color: #75AADB;"}
Quarto **unifies** and **extends**<br>the R Markdown ecosystem
:::

##  {#unifies-extends-2 .centered data-menu-title="Unifies and extends 2" background-color="#0F1620" auto-animate="true"}

::: {style="margin-top: 100px; font-size: 2.2em; color: #75AADB"}
Quarto **unifies** and **extends** <br>the R Markdown ecosystem
:::

<br>

::: large
**unifies** for people who love R Markdown
:::

<br>

::: {.fragment .fade-up .large fragment-index="2"}
**extends** for people who don't know R Markdown
:::

##  {#publishing-system-1 .centered data-menu-title="Publishing system 1" background-color="#0F1620" auto-animate="true"}

::: {style="margin-top: 100px; font-size: 3em; color: #75AADB;"}
Quarto is a new, open-source,<br> scientific and technical<br> publishing system
:::

##  {#publishing-system-2 .centered data-menu-title="Publishing system 2" background-color="#0F1620" auto-animate="true"}

::: {style="margin-top: 50px; font-size: 2em; color: #75AADB"}
Quarto is a new, open-source,<br> scientific and technical<br> publishing system
:::

::: midi
**the goal is to make the process of creating**<br> and collaborating dramatically better
:::

::: {.fragment .fade-up}
![](images/horst_quarto_schematic.png){fig-align="center" width="1100px" fig-alt="A schematic representing the multi-language input (e.g. Python, R, Observable, Julia) and multi-format output (e.g. PDF, html, Word documents, and more) versatility of Quarto."}
:::


## Quarto CLI orchestrates<br>each step of rendering {.takeaway .center}

::: {.fragment .fade-up}
![](images/horst_qmd_render_schema.png){fig-alt="A schematic representing rendering of Quarto documents from .qmd, to knitr or jupyter, to plain text markdown, then converted by pandoc into any number of output types including html, PDF, or Word document." fig-align="center"}
:::

## Quarto enables contributing <br>from different tools {.takeaway .center}

::: centered
::: columns
::: {.column width="45%"}
::: borderbox
![](images/2-collaborate/tools-rstudio-ide.png){fig-alt="Screenshot of RStudio IDE" width="80%"}
:::
:::

::: {.column width="45%"}
::: borderbox
![](images/2-collaborate/tools-jupyterhub.png){fig-alt="Screenshot of Jupyter Lab" width="80%"}
:::
:::
:::

::: columns
::: {.column width="45%"}
::: borderbox
![](images/2-collaborate/tools-github-ide.png){fig-alt="Screenshot of GitHub IDE" width="80%"}
:::
:::

::: {.column width="45%"}
::: borderbox
![](images/2-collaborate/tools-vscode-ide.png){fig-alt="Screenshot of VS Code IDE" width="80%"}
:::
:::
:::
:::

## Quarto makes moving between formats straightforward {.takeaway .center}

::: columns
::: {.column width="33%"}
::: fragment
Document

::: {.code-file .sourceCode .cell-code}
{{< fa file >}} lesson-1.qmd
:::

``` yaml
title: "Lesson 1"
format: html
```
:::
:::

::: {.column width="33%"}
::: fragment
Presentation

::: {.code-file .sourceCode .cell-code}
{{< fa file >}} lesson-1.qmd
:::

``` yaml
title: "Lesson 1"
format: revealjs
```
:::
:::

::: {.column width="33%"}
::: fragment
Website

::: {.code-file .sourceCode .cell-code}
{{< fa file >}} _quarto.yml
:::

``` yaml
project:
  type: website

website: 
  navbar: 
    left:
      - lesson-1.qmd
```
:::
:::
:::

## Rmd conversion with command line  {background-color="#0F1620"}

1) Install quarto

::: {.border}
```bash
brew install quarto
```
:::

2) Convert the Rmd file

::: {.border}
```bash
Rscript -e 'knitr::convert_chunk_header("document.Rmd", "document.qmd")'
```
:::

3) Improve your document

::: {.border}
```bash
quarto preview document.qmd
```
:::

4) Render the final document

::: {.border}
```bash
quarto render document.qmd
```
:::

5) Publish the document

::: {.border}
```bash
quarto publish
```
:::

## Mathematics

```plaintext
$$
\mathbf{t}^* \in {\rm arg}\,\min_{\mathbf{t}} P \min_{j = 1..k}\|\cdot-m(P_{t_j,h})\|^2+v(P_{t_j,h}).
$$
```

$$
\mathbf{t}^* \in {\rm arg}\,\min_{\mathbf{t}} P \min_{j = 1..k}\|\cdot-m(P_{t_j,h})\|^2+v(P_{t_j,h}).
$$

## Callout Block

::: callout-note
Note that there are five types of callouts, including: `note`, `tip`, `warning`, `caution`, and `important`.
:::

```plaintext
::: {.callout-note icon=false}
## Definition
The <span style="color:teal">$k$-power distance-to-measure</span> ($k$-PDTM) $\rm d\it_{P,h,k}$ is
defined for $x\in \mathbb{R}^d$ by:
$$\rm d\it^2_{P,h,k}(x) = \min_{j = 1..k}\|x-m(P_{t^*_j,h})\|^2+v(P_{t^*_j,h})$$
:::
```

::: {.callout-note icon=false}
## Definition
The <span style="color:teal">$k$-power distance-to-measure</span> ($k$-PDTM) 
$\rm d\it_{P,h,k}$ is defined for $x\in \mathbb{R}^d$ by:
$$
\rm d\it^2_{P,h,k}(x) = \min_{j = 1..k}\|x-m(P_{t^*_j,h})\|^2+v(P_{t^*_j,h})
$$
:::

## R Code {.smaller}

```{.r}
compute_means_and_weights <- function(P, centers, Sigma){
    c = nrow(centers)
    d = ncol(centers)
    means = matrix(0, nrow = c, ncol = d)
    weights = rep(0, c)
    for (i in 1:c) {
        nn = sort(mahalanobis(P, centers[i, ], Sigma[[i]],
                  inverted = TRUE), index.return = TRUE)
        nn$ix = nn$ix[1:k]
        means[i, ] = colMeans(matrix(P[nn$ix, ], k, d))
        weights[i] = mean(mahalanobis(P[nn$ix, ], means[i, ], Sigma[[i]],
                  inverted = TRUE)) - log(det(Sigma[[i]]))
            }
    return(list(means = means, weights = weights))
}
```

## Julia Code example {.smaller}

```{julia}
#| echo: true
#| code-line-numbers: "1,16|3-4|6,12|1-16"
function compute_means_and_weights_with_distances(points, centers, Σ )

    d, c = size(centers)
    μ, ω = zeros(d, c), zeros(c)

    Threads.@threads for i in eachindex(ω)
        dist = SqMahalanobis(Σ[i])
        dists = pairwise(dist, data.points, centers[:,[i]], dims=2 )
        idxs = sortperm(vec(dists))[1:k]
        μ[:,i] .= vec(mean(view(points, :, idxs), dims = 2))
        ω[i] = mean(pairwise(dist, view(points,:, idxs), μ[:,[i]], dims=2))
    end

    return μ, ω

end
```

## Plot and folding code {.smaller}

```{julia}
#| echo: true
#| code-fold: true
#| code-summary: "Show the code"
using CluGen, Plots
o = clugen(2, 4, 400, [1, 0], pi / 8, [20, 10], 10, 1, 1.5)
p = plot(o.points[:, 1], o.points[:, 2], seriestype = :scatter, group=o.clusters)
```

## {.centered}

![Basketball](images/horst_quarto_basketball.png){width=400 fig-align="center"}

```plaintext
![Basketball](images/horst_quarto_basketball.png){width=400 fig-align="center"}
```

## Continuous integration {.smaller}

`.gitlab-ci.yml` 

```yaml
image: python:3.9

variables:
  VERSION: 1.1.189
  URL : "https://github.com/quarto-dev/quarto-cli/releases/download/"

pages:
  script:
    - wget "${URL}/v${VERSION}/quarto-${VERSION}-linux-amd64.deb"
    - dpkg -i quarto-${VERSION}-linux-amd64.deb
    - quarto render
    - mv _site public
  artifacts:
    paths:
      - public
```

or use `quarto publish`

::: footer
Learn more: [Publishing Basics](https://quarto.org/docs/publishing/)
:::

## Videos demos {background-color="#0F1620"}

- [RStudio from Rmd file](https://mine.quarto.pub/hello-quarto/videos/demo-1-share.mp4)
- [JupyterLab](https://mine.quarto.pub/hello-quarto/videos/demo-2-collaborate.mp4)
- [Chalkboard](https://mine.quarto.pub/hello-quarto/videos/demo-3-teach.mp4)
- [Rstudio from scratch](https://mine.quarto.pub/hello-quarto/videos/demo-3-teach.mp4)
- [RStudio make website](https://camembr.quarto.pub/hello-quarto/videos/make_website.mp4)
- [Rstudio copy-paste text](https://camembr.quarto.pub/hello-quarto/videos/copypaste_text.mp4)
- [Rstudio copy-paste image](https://camembr.quarto.pub/hello-quarto/videos/copypaste_image.mp4)

## Examples {background-color="#0F1620"}

- Python tools for Big Data (Jupyter notebooks) : [quarto-html](https://pnavaro.github.io/big-data/quarto/intro.html), [jupyterbook](https://pnavaro.github.io/big-data), [repo](https://github.com/pnavaro/big-data)
- Statistique en grande dimension (Laurent Rouvière) : [html](https://pnavaro.github.io/tutoriel-grande-dimension/), [repo](https://github.com/pnavaro/tutoriel-grande-dimension)
- Partitionnement élagué avec des divergences de Bregman (Claire Brécheteau) : [html](https://brecheteau.pages.math.cnrs.fr/trimmed-bregman-clustering), [repo](https://plmlab.math.cnrs.fr/brecheteau/trimmed-bregman-clustering).
- Site web de l'atelier données (Marie-Claude Quidoz et Pierre Brochard) : [html](https://gt-atelier-donnees.miti.cnrs.fr/), [repo](https://github.com/miti-gt-donnees/site-quarto) 

### Journal of the French Statistical Society: [computo](https://computo.sfds.asso.fr).

- A Python Package for Sampling from Copulae: clayton : [html](https://computo.sfds.asso.fr/published-202301-boulin-clayton/), [pdf](https://computo.sfds.asso.fr/published-202301-boulin-clayton/published-202301-boulin-clayton.pdf), [repo](https://github.com/computorg/published-202301-boulin-clayton).
- Visualizing Data using t-SNE: a mock Computo contribution : [html](https://computo.sfds.asso.fr/published-paper-tsne/), [repo](https://github.com/computorg/published-paper-tsne).


## Conclusion {background-color="#0F1620"}

- Versatile, multi-languages, quarto is a great tool for publishing.
- Quarto CLI is really a game changer.
- Very well documented.
- Publishing and hosting is really easy.
- Very powerful syntax but the level of knowledge needed is still quite high.
- Well integrated with RStudio and VSCode but can be used on the command line with a text editor which was difficult to do with the RMarkdown tools.


## Tutorials {background-color="#0F1620"}

- [Making Slides in Quarto with reveal.js](https://meghan.rbind.io/blog/quarto-slides/)
- [With Quarto Coming, is R Markdown Going Away? No.](https://yihui.org/en/2022/04/quarto-r-markdown/)
- [Porting a distill blog to quarto](https://blog.djnavarro.net/posts/2022-04-20_porting-to-quarto)
- [Notes on Changing from Rmarkdown/Bookdown to Quarto](https://www.njtierney.com/post/2022/04/11/rmd-to-qmd/) 
- [Getting Started with Quarto](https://jthomasmock.github.io/quarto-2hr-webinar/)
- [A year of using Quarto with Julia, Tips and tricks for Julia practitioners](https://www.paltmeyer.com/blog/posts/tips-and-tricks-for-using-quarto-with-julia/)

## References {background-color="#0F1620"}

-   Slides: [Mine Cetinkaya-Rundel](https://github.com/mine-cetinkaya-rundel/hello-quarto)
-   Slides: [Aurélie Mercadié & Christophe Regouby](https://github.com/CamembR/quarto_meetup)
-   Video: [Quarto - le nouvel outil pour créer vos dataviz](https://youtu.be/Cwg7tdSdRvY)
-   Video: [Reproducible authoring with Quarto](https://youtu.be/6p4vOKS6Xls)
-   Video: [Hello Quarto with NASA Openscapes, RLadies Santa Barbara, and JJ Allaire](https://youtu.be/azVAl343CIU)
-   Video: [Reproducible Publications with Julia and Quarto](https://youtu.be/Y1uKNO32H_I)
-   Quarto documentation: [quarto.org](https://quarto.org/)
-   Quarto gallery: [quarto.org/docs/gallery](https://quarto.org/docs/gallery/)
-   Quarto tip a day: [rstd.io/quartotip](https://rstd.io/quartotip)
-   Create beautiful interactive slide decks with Reveal.js: [html](https://quarto.org/docs/presentations/revealjs/demo/), [sources](https://github.com/quarto-dev/quarto-web/blob/main/docs/presentations/revealjs/demo)

